# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = pulearn/_version.py
versionfile_build = pulearn/_version.py
tag_prefix = v
parentdir_prefix = pulearn-

# flake 8 configuration
[flake8]
ignore = C901
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
    versioneer.py
    pulearn/_version.py
max-complexity = 10
